server {
    listen 80;

    server_name pby.kr parkboyoung.kr www.pby.kr;

    charset uft-8;



    client_max_body_size 128M;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 256;

    location / {
        proxy_pass      http://unix:/tmp/app.sock;
        access_log      /var/log/nginx/access.log;
        proxy_set_header HOST $http_host;
    }

    location /static/ {
        alias           /srv/project/app/.static/;
    }

    location /media/  {
        alias           /srv/project/app/.media/;
    }
}

server {
    listen 80;

    server_name www.pby.kr;

    location / {
        proxy_pass http://pby.kr;
    }
}


server {
    listen 80;

    server_name www.parkboyoung.kr;

    location / {
        return 301 http://parkboyoung.kr$request_uri;
    }
}