[supervisord]
logfile=/srv/project/.log/supervisor.log

[program:nginx]
command=nginx

[program:gunicorn]
command=/usr/local/bin/gunicorn -c /srv/project/.config/production/gunicorn.py config.wsgi.production:application

