server {
    listen 80;

    server_name localhost;

    charset uft-8;

    client_max_body_size 128M;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 256;

    location / {

        proxy_pass      http://unix:/tmp/app.sock;
        include         proxy_params;
        access_log      /var/log/nginx/access.log;
    }

    location /static/ {
        alias           /srv/project/app/.static/;
    }

    location /media/  {
        alias           /srv/project/app/.media/;
    }
}